/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_tilde {
            trigger-keys = <49 36>;    // 49 = RSHIFT, 36 = LSHIFT
            layers = <0>;
            timeout-ms = <100>;
            bindings = <&kp GRAVE>;    // Shift + GRAVE дает тильду
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // Позиции клавиш (для combo):
            //
            //   0    1    2    3    4    5                        6    7    8    9    10   11
            //  12   13   14   15   16   17                       18   19   20   21   22   23
            //  24   25   26   27   28   29                       30   31   32   33   34   35
            //  36   37   38   39   40   41   42   43             44   45   46   47   48   49
            //             50   51   52   53   54   55        56  57   58   59   60
            //
            // Пример: LSHIFT = 36, RSHIFT = 49
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESCAPE    &kp N1  &kp N2            &kp N3        &kp N4         &kp N5                                         &kp N6  &kp N7     &kp N8        &kp N9             &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W             &kp E         &kp R          &kp T                                          &kp Y   &kp U      &kp I         &kp O              &kp P     &kp BSPC
&kp CAPSLOCK  &kp A   &kp S             &kp D         &kp F          &kp G                                          &kp H   &kp J      &kp K         &kp L              &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X             &kp C         &kp V          &kp B   &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N   &kp M      &kp COMMA     &kp DOT            &kp FSLH  &kp RSHIFT
                      &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_META  &mo 1   &kp SPACE           &kp SPACE          &mo 2   &kp ENTER  &kp UP_ARROW  &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                               &kp F6    &kp F7    &kp F8        &kp F9           &kp F10    &kp F11
&trans     &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                               &kp N6    &kp N7    &kp N8        &kp MINUS        &kp EQUAL  &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH     &kp HOME  &kp PAGE_DOWN                        &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT        &kp RPAR   &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS  &trans    &trans         &kp LBRC    &kp RBRC  &kp LBKT  &kp RBKT  &kp SEMI      &kp COLON        &kp BSLH   &trans
                      &trans     &trans       &trans    &trans         &trans      &trans    &trans    &trans    &trans        &kp PRINTSCREEN
            >;
        };

        raise_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans  &trans  &bt BT_CLR
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &trans        &kp PG_UP     &trans        &trans  &trans  &trans
&trans      &kp MINUS     &kp PLUS      &kp EQUAL     &kp UNDER     &trans                          &trans        &trans        &trans        &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans
            >;
        };
    };
};
