/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        // LSHIFT: при удержании RSHIFT выводит ` (grave)
        lshift_grave: lshift_grave {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp GRAVE>;
            mods = <(MOD_RSFT)>;
        };

        // RSHIFT: при удержании LSHIFT выводит ~ (tilde)
        rshift_tilde: rshift_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RSHFT>, <&kp TILDE>;
            mods = <(MOD_LSFT)>;
        };

        // ESC tap = Escape, hold = ~ (tilde)
        esc_tilde: esc_tilde {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // BSPC tap = Backspace, hold = Delete
        bspc_del: bspc_del {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // ; tap = ;, double-tap = :
        semi_colon: semi_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        // ' tap = ', double-tap = "
        sqt_dqt: sqt_dqt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp DQT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // J+K → Escape (только после паузы 150мс, не сработает при быстром наборе)
        combo_esc {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <31 32>;  // J=31, K=32
            bindings = <&kp ESCAPE>;
            layers = <0>;
        };

        // LShift+Lower+Raise → Toggle Lock (блокировка клавиатуры)
        combo_lock {
            timeout-ms = <100>;
            key-positions = <36 53 56>;  // LSHIFT=36, MO1=53, MO2=56
            bindings = <&tog 3>;         // Toggle layer 3 (lock)
            layers = <0 3>;              // Работает на default и lock слоях
        };

        // RShift+Lower+Raise → Toggle Lock (блокировка клавиатуры)
        combo_lock_right {
            timeout-ms = <100>;
            key-positions = <49 53 56>;  // RSHIFT=49, MO1=53, MO2=56
            bindings = <&tog 3>;         // Toggle layer 3 (lock)
            layers = <0 3>;              // Работает на default и lock слоях
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // Индексы клавиш (default):
            //
            //   0  ESC/~ 1  1    2  2    3  3    4  4    5  5            6  6    7  7    8  8    9  9    10 0    11 -
            //  12  TAB  13 Q   14 W   15 E   16 R   17 T           18 Y   19 U   20 I   21 O   22 P   23 ⌫/DEL
            //  24 CAPS  25 A   26 S   27 D   28 F   29 G           30 H   31 J   32 K   33 L   34 ;/:  35 '/"
            //  36 ⇧/`   37 Z   38 X   39 C   40 V   41 B   42 [  43 ]    44 N   45 M   46 ,   47 .   48 /   49 ⇧/~
            //             50 CTRL  51 ALT  52 GUI  53 MO1  54 SPC     55 SPC   56 MO2  57 ENT  58 ↑   59 RCTRL
            // ------------------------------------------------------------------------------------------------------------
            // Hold-Tap:     ESC: tap=Esc, hold=~     BSPC: tap=⌫, hold=Del
            // Tap-Dance:    ;: tap=;, 2tap=:         ': tap=', 2tap="
            // Combos:       J+K=Escape (после паузы)  LShift+MO1+MO2=Lock
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&esc_tilde TILDE ESCAPE  &kp N1  &kp N2            &kp N3        &kp N4         &kp N5                                         &kp N6  &kp N7     &kp N8        &kp N9             &kp N0    &kp MINUS
&kp TAB                  &kp Q   &kp W             &kp E         &kp R          &kp T                                          &kp Y   &kp U      &kp I         &kp O              &kp P     &bspc_del DEL BSPC
&kp CAPSLOCK             &kp A   &kp S             &kp D         &kp F          &kp G                                          &kp H   &kp J      &kp K         &kp L              &semi_colon  &sqt_dqt
&lshift_grave            &kp Z   &kp X             &kp C         &kp V          &kp B   &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N   &kp M      &kp COMMA     &kp DOT            &kp FSLH  &rshift_tilde
                                 &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_META  &mo 1   &kp SPACE           &kp SPACE          &mo 2   &kp ENTER  &kp UP_ARROW  &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // Индексы клавиш (lower):
            //
            //   0  `    1  F1   2  F2   3  F3   4  F4   5  F5           6  F6   7  F7   8  F8   9  F9   10 F10   11 F11
            //  12 TR   13 1    14 2    15 3    16 4    17 5          18 6    19 7    20 8    21 -    22 =    23 F12
            //  24 TR   25 !    26 @    27 #    28 HOME 29 PGDWN      30 ←    31 ↓    32 ↑    33 →    34 )    35 |
            //  36 TR   37 =    38 -    39 +    40 TR   41 TR  42 [  43 ]    44 [    45 ]    46 ;    47 :    48 \    49 TR
            //             50 TR   51 TR   52 TR   53 TR   54 TR      55 TR   56 TR   57 TR   58 TR   59 PRSC
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                               &kp F6    &kp F7    &kp F8        &kp F9           &kp F10    &kp F11
&trans     &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                               &kp N6    &kp N7    &kp N8        &kp MINUS        &kp EQUAL  &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH     &kp HOME  &kp PAGE_DOWN                        &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT        &kp RPAR   &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS  &trans    &trans         &kp LBRC    &kp RBRC  &kp LBKT  &kp RBKT  &kp SEMI      &kp COLON        &kp BSLH   &trans
                      &trans     &trans       &trans    &trans         &trans      &trans    &trans    &trans    &trans        &kp PRINTSCREEN
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // Индексы клавиш (raise):
            //
            //   0 TR    1 BT1  2 BT2  3 BT3  4 BT4  5 BT5           6 OUTU 7 OUTB 8 OUTT 9 TR  10 TR  11 BTCLR
            //  12 TR   13 INS 14 PSCR 15 MENU 16 TR  17 TR         18 TR  19 SCR↑ 20 SCR↓ 21 TR   22 TR   23 TR
            //  24 TR   25 -   26 +   27 =   28 _   29 TR          30 M←   31 M↓   32 M↑   33 M→   34 TR   35 TR
            //  36 TR   37 MUTE 38 V-  39 V+  40 TR  41 TR  42 TR  43 TR   44 LCK  45 RCK  46 TR   47 TR   48 TR   49 TR
            //             50 TR   51 TR   52 TR   53 TR   54 TR    55 TR   56 TR   57 TR   58 TR   59 TR
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans  &trans  &bt BT_CLR
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &trans        &msc SCRL_UP    &msc SCRL_DOWN  &trans  &trans  &trans
&trans      &kp MINUS     &kp PLUS      &kp EQUAL     &kp UNDER     &trans                          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans        &trans        &trans    &trans  &mkp LCLK       &mkp RCLK       &trans        &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans
            >;
        };

        lock_layer {
            // ------------------------------------------------------------------------------------------------------------
            // LOCK LAYER - все клавиши отключены, кроме unlock комбо
            // Разблокировка: LShift/RShift + Lower + Raise
            // Активны только: LSHIFT(36), RSHIFT(49), MO1(53), MO2(56)
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&none           &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none           &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none           &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&lshift_grave   &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &rshift_tilde
                &none  &none  &none  &mo 1  &none    &none  &mo 2  &none  &none  &none
            >;
        };
    };
};
